[gd_scene load_steps=2 format=3 uid="uid://raidpanel001"]

[ext_resource type="Script" path="res://scripts/map/RaidPanel.gd" id="1"]

[node name="RaidPanel" type="PopupPanel"]
size = Vector2i(320, 260)
script = ExtResource("1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 12.0
offset_top = 12.0
offset_right = 308.0
offset_bottom = 248.0
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
text = "Sector"

[node name="QuantitySpinBox" type="SpinBox" parent="VBoxContainer"]
min_value = 1
max_value = 20
value = 1

[node name="TravelLabel" type="Label" parent="VBoxContainer"]
text = "Travel: -"
autowrap_mode = 2

[node name="SendButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
text = "Send Raid"

[node name="StatusLabel" type="Label" parent="VBoxContainer"]
text = ""
autowrap_mode = 2
